# <카이제곱검정 중 일원카이제곱>
# : 관찰도수가 기대도수와 일치하는 지를 검정하는 방법
# : 종류 : 적합도/선호도 검정
# - 범주형 변수가 한 가지로, 관찰도수가 기대도수에 일치하는지 검정한다.
# 주사위 눈금 1 2 3 4 5 6
# 관측도수 4 6 17 16 8 9
# 기대도수 10 10 10 10 10 10
# <적합도 검정>
#  : 자연현상이나 각종 실험을 통해 관찰되는 도수들이 귀무가설 하의 분포(범주형 자료의 각 수준별 비율)에 얼마나 일치하는가에 대한
#    분석을 적합도 검정이라 한다.
#  : 관측값들이 어떤 이론적 분포를 따르고 있는지를 검정으로 한 개의 요인을 대상으로 함.
# <적합도 검정실습>
# 주사위를 60 회 던져서 나온 관측도수 / 기대도수가 아래와 같이 나온 경우에 이 주사위는 적합한 주사위가 맞는가를 일원카이제곱 검정
# 으로 분석하자.

# 귀무(H0) : 기대치와 관측치는 차이가 없다. 주사위는 게임에 적합하다.
# 대립(H1) : 기대치와 관측치는 차이가 있다. 주사위는 게임에 적합하지 않다.

import pandas as pd
import scipy.stats as stats

data = [4, 6, 17, 16, 8, 9]      # data 분석 후  - 대립가설을 채택(p-value:0.014)
#data = [11, 5, 10, 14, 10, 10]  # data 분석 후  - 귀무가설을 채택(p-value=0.520)

print(stats.chisquare(data))

result = stats.chisquare(data)
print('\n검정통계량:%.5f, p-value:%.5f\n'%(result)) # 검정통계량 = 카이제곱값

data2 = [10,10,10,10,10,10]
#print(stats.chisquare(data, data2)) # 관찰값, 기대값 같이 써도 됨  ... 결과값은 같다

################################################################

# 해석 1 :
# p-value(0.01439) < 0.05 ... 유의수준이 0.05보다 작기 때문에 유의미한 수준(0.05)에서 귀무가설을 기각한다.
# 따라서 '주사위는 게임에 적합하다'를 기각하고, '주사위는 게임에 적합하지 않다'라는 대립가설을 채택. 

# 해석 2 :
# df : 5, 유의수준 : 0.05, 임계값 : 11.07
# 통계량=카이제곱값(chi2):14.20000 > 임계값 : 11.07 => 귀무가설 기각


################################################################
################################################################


# 선호도 검정
# 귀무 : 스포츠 음료의 선호도에 차이가 없다.
# 대립 : 스포츠 음료의 선호도에 차이가 있다.

data2 = pd.read_csv("../testdata/drinkdata.csv")
print(data2)
print('\n관찰값 : ',stats.chisquare(data2['관측도수'])) # 카이제곱값이 클  수록 p-value값은 작아짐

# 해설 : p-value값(0.0003) < 0.005 보다 작으므로 유의미한 수준에서 귀무가설을 기각하고 대립가설을 채택
# 스포츠 음료의 선호도에 차이가 있다 라는 결론을 얻음
























