import numpy as np
import scipy.stats as stats
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
from numpy import integer

#################################################
#################################################

# [one-sample t 검정 : 문제1]
print('\n문제 1 --------------------------------------')  

# 영사기에 사용되는 구형 백열전구의 수명은 250시간이라고 알려졌다. 
# 한국연구소에서 수명이 50시간 더 긴 새로운 백열전구를 개발하였다고 발표하였다. 
# 연구소의 발표결과가 맞는지 새로 개발된 백열전구를 임의로 수집하여 수명시간을 수집하여 다음의 자료를 얻었다. 
# 한국연구소의 발표가 맞는지 새로운 백열전구의 수명을 분석하라.
# 305 280 296 313 287 240 259 266 318 280 325 295 315 278

one_sample = [305, 280, 296, 313, 287, 240, 259, 266, 318, 280, 325, 295, 315, 278]
print('평균 :', np.array(one_sample).mean())

# 귀무 : 새로운 백열전구의 수명은 구형 백열전구의 수명(250)시간보다 큰 300시간이다.
# 대립 : 새로운 백열전구의 수명은 구형 백열전구의 수명(250)시간보다 큰 300시간이 아니다.
result = stats.ttest_1samp(one_sample, popmean=300) # popmean 예상 평균값을 넣어준다
print('popmean=50 :',result)
# t(검정통계량) = -1.556435658177089
# pvalue = 0.143606254517609
# p-value = 0.143606254517609 >= 0.05 이므로 귀무 채택
# 결론 : 새로운 백열전구의 수명은 구형 백열전구의 수명(250)시간보다 큰 300시간이다.

#################################################
#################################################

# [one-sample t 검정 : 문제2] 
print('\n문제 2 --------------------------------------') 

# 국내에서 생산된 대다수의 노트북 평균 사용 시간이 5.2 시간으로 파악되었다. 
# A회사에서 생산된 노트북 평균시간과 차이가 있는지를 검정하기 위해서 A회사 노트북 150대를 랜덤하게 선정하여 검정을 실시한다.
# 실습 파일 : one_sample.csv

data = pd.read_csv('../testdata/one_sample.csv')
print('data:\n',data.head(3))
print('\ndescribe : \n',data.describe())

data = data[data['time'] != '     ']
data['time'] = data['time'].astype('float')

# 귀무 : A회사에서 생산된 노트북 평균시간은 국내에서 생산된 대다수의 노트북 평균 사용 시간이 5.2시간이다.
# 대립 : A회사에서 생산된 노트북 평균시간은 국내에서 생산된 대다수의 노트북 평균 사용 시간이 5.2시간이 아니다.

result = stats.ttest_1samp(data['time'], popmean=5.2)
print(result)
# t(검정통계량) = 3.9460595666462432
# pvalue =0.00014166691390197087
# p-value = 0.0001 < 0.05 이므로 귀무 기각, 대립 채택
# 결론 : A회사에서 생산된 노트북 평균시간은 국내에서 생산된 대다수의 노트북 평균 사용 시간이 5.2시간이 아니다.

#################################################

# [one-sample t 검정 : 문제3] 
print('\n문제 3 --------------------------------------') 

# http://www.price.go.kr에서 메뉴 중  가격동향 -> 개인서비스요금 -> 조회유형:지역별, 품목:미용 자료를 파일로 받아 미용요금을 얻도록 하자. 
# 정부에서는 전국평균 미용요금이 15000원이라고 발표하였다. 이 발표가 맞는지 검정하시오.

data = pd.read_excel('../testdata/mi.xls')
data = data.dropna(axis=1)
data = data.T
data = data.iloc[2:19]
data.columns=['가격']
data['가격'] = data['가격'].astype('float')
print(data)

# 귀무 : 전국평균 미용요금이 15000원이 맞다.
# 대립 : 전국평균 미용요금이 15000원이 아니다.

result = stats.ttest_1samp(data['가격'], popmean=15000)
print(result)

# t(검정통계량) = 1.663480641111179
# pvalue = 0.11696286681234673
# p-value = 0.116 <= 0.05 이므로 귀무 채택
# 결론 : 전국평균 미용요금이 15000원이 맞다.


