import scipy.stats as stats
import random

# [two-sample t 검정 : 문제1] 
# 다음 데이터는 동일한 상품의 포장지 색상에 따른 매출액에 대한 자료이다. 
# 포장지 색상에 따른 제품의 매출액에 차이가 존재하는지 검정하시오.
# 귀무 : 포장지 색상에 따른 제품의 매출액에 차이가 존재하지 않다.
# 대립 : 포장지 색상에 따른 제품의 매출액에 차이가 존재한다.

blue = [70, 68, 82, 78, 72, 68, 67, 68, 88, 60, 80]
red = [60, 65, 55, 58, 67, 59, 61, 68, 77, 66, 66]
print(stats.ttest_ind(blue, red))

# t(검정통계량) = 2.9280, pvalue = 0.0083
# p-value = 0.0083 < 0.05 이므로 귀무 기각, 대립채택
# 결론 : 포장지 색상에 따른 제품의 매출액에 차이가 존재한다.


# [two-sample t 검정 : 문제2]  
# 아래와 같은 자료 중에서 남자와 여자를 각각 15명씩 무작위로 추출하여 혈관 내의 콜레스테롤 양에 차이가 있는지를 검정하시오.
# 귀무 : 성별에 따라  혈관 내의 콜레스테롤 양에 차이가 존재하지 않는다.
# 대립 : 성별에 따라  혈관 내의 콜레스테롤 양에 차이가 존재한다.

male = [0.9, 2.2, 1.6, 2.8, 4.2, 3.7, 2.6, 2.9, 3.3, 1.2, 3.2, 2.7, 
        3.8, 4.5, 4, 2.2, 0.8, 0.5, 0.3, 5.3, 5.7, 2.3, 9.8]
female = [1.4, 2.7, 2.1, 1.8, 3.3, 3.2, 1.6, 1.9, 2.3, 2.5, 2.3, 1.4, 
          2.6, 3.5, 2.1, 6.6, 7.7, 8.8, 6.6, 6.4]

count=15
male_ran = random.sample(male, count)
female_ran = random.sample(female, count)
print(stats.ttest_ind(male_ran, female_ran))
# t(검정통계량) = -0.5371, pvalue = 0.5954
# p-value = 0.5954 >= 0.05 이므로 귀무 채택
# 결론 : 성별에 따라  혈관 내의 콜레스테롤 양에 차이가 존재하지 않는다.
