import scipy.stats as stats
import scipy as sp
import numpy as np
from numpy import average

# * 서로 대응인 두 집단의 평균 차이 검정(paired samples t-test)
# 처리 이전과 처리 이후를 각각의 모집단으로 판단하여, 동일한 관찰 대상으로부터 처리 이전과 처리 이후를 1:1로 대응시킨 두 집단으로 부터
# 의 표본을 대응표본(paired sample)이라고 한다.
# 대응인 두 집단의 평균 비교는 동일한 관찰 대상으로부터 처리 이전의 관찰과 이후의 관찰을 비교하여 영향을 미친 정도를 밝히는데 주로 사용
# 하고 있다. 집단 간 비교가 아니므로 ****등분산 검정을 할 필요가 없다.****

############################################################
############################################################

print('\n문제 1 --------------------------------------') 
# 문제 : 특강이 시험점수에 영향을 주었는가 검정하시오
# 귀무 : 특강 전후의 시험점수에 차이가 없음
# 대립 : 특강 전후의 시험점수에 차이가 있음

np.random.seed(0)
x1 = np.random.normal(100, 10, 100)
x2 = np.random.normal(97, 10, 100)

# 정규성 확인
import seaborn as sns
import matplotlib.pyplot as plt

sns.distplot(x1, kde =False, fit = stats.norm)
sns.distplot(x2, kde =False, fit = stats.norm)
#plt.show()

print('\nx1: ',stats.shapiro(x1)) #p(0.8689) >= 0.05
print('x2: ',stats.shapiro(x2))   #p(0.0415) < 0.05

print('\n',stats.ttest_rel(x1, x2)) #p(0.0450) < 0.05
# t(검정통계량) = 2.0303
# pvalue = 0.0450
# p-value = 0.0450 < 0.05 이므로 귀무 기각, 대립 채택
# 결론 : 특강 전후의 시험점수에 차이가 있음

print('\naverage : ',average(x1), ' ', average(x2)) # 100.5980, 97.8201  =>  평균차이있음

############################################################
############################################################

print('\n문제 2 --------------------------------------') 
#실습) 복부 수술 전 9명의 몸무게와 복부 수술 후 몸무게 변화
# 귀무(H0) : 복부 수술 전 9명의 몸무게와 복부 수술 후 몸무게 변화에 차이가 없다.
# 대립 (H1): 복부 수술 전 9명의 몸무게와 복부 수술 후 몸무게 변화에 차이가 있다.

before = [67.2, 67.4, 71.5, 77.6, 86.0, 89.1, 59.5, 81.9, 105.5]
after = [62.4, 64.6, 70.4, 62.6, 80.1, 73.2, 58.2, 71.0, 101.0]

paired_result = stats.ttest_rel(before, after)
print('\n', paired_result)
# t(검정통계량) = 3.66811
# pvalue = 0.0063
# p-value = 0.0063 < 0.05 이므로 귀무 기각, 대립 채택
# 결론 : 복부 수술 전 9명의 몸무게와 복부 수술 후 몸무게 변화에 차이가 있다.

print('\naverage : ',average(before), ' ', average(after)) # 78.4, 71.5  =>  평균차이있음
